datasource.hikari.jdbcUrl=jdbc\:mysql\://localhost\:3306/jebouquine?createDatabaseIfNotExist\=true
datasource.hikari.username=root
datasource.hikari.password=
datasource.hikari.driverClassName=com.mysql.jdbc.Driver
datasource.hikari.minimumIdle=5
datasource.hikari.maximumPoolSize=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true